<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 10:21:47 GMT+02:00 2000 -->
<TITLE>
: Class  CacheDemon
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.geocities.com/umelange/index.html target=_parent>Ultimate Melange Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Crypt.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheDemon.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  CacheDemon</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Thread
        |
        +--<B>CacheDemon</B>
</PRE>
<HR>
<DL>
<DT> class <B>CacheDemon</B><DT>extends java.lang.Thread</DL>

<P>
Manages the cache.

 All tasks should access data through this class. The CacheDemon should be the only one accessing
 the MulReader. <br>
 The demon implements following tasks: <br> 
 <ul>
 <li> All other tasks access data through it, it forwards the request to the skin reader and then
      stores the result in cache.
 <li> The cache is build up by a set of hash tables, keyed mostly by the id of the tile, or it's location.
 <li> If a tile is already cached it has not to be read. (duh, of course)
 <li> If memory usage exceeds the limit specified by umelange.ini it simply flushes all cache. 
      This turned out to be more effictive than the history tracking algorithm that was first implemented.
      However it used Vectors to store history, so it was quite ineffective. If linked list (maybe pooled?)
      would be used it could be catched up again. 
 </ul>
 There would also be a possibility to uses "weak references" to have the garbage collector worry about
 history and deletion. But it seems the weak references are only supported by JDK 1.2, since UMelange is JDK 1.1 
 compatible ...
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#cachedRawTiles">cachedRawTiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of raw tiles in cache.<br>
 This is stored for statistic purposes only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#cachedRunSprites">cachedRunSprites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of run sprites in cache.<br>
 This is stored for statistic purposes only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#mapBlockCache">mapBlockCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache for the map blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#mapCellCache">mapCellCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache for the map cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#MAX_RAW_TILES">MAX_RAW_TILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of raw tiles that can be there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#MAX_RUN_SPRITES">MAX_RUN_SPRITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of run sprites that can be there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#memory">memory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of memory until the cache gets flushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="MulReader.html">MulReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#mulReader">mulReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mulReader responsible of reading OSI files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#radarColors">radarColors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The radar colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#rawdataoffs">rawdataoffs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data offsets per line in a sprite of an unstretched raw tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#rawlen">rawlen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line lengths of raw tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#rawoffs">rawoffs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line offsets of raw tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="RawTile.html">RawTile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#rawTileCache">rawTileCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache for the raw tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Sprite.html">Sprite</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#runSpriteCache">runSpriteCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache for the run sprites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#showCacheCycle">showCacheCycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On which cylce/how often shall the cache usage be shown?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#showCacheUsage">showCacheUsage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shall cache usage be shown?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#showMemoryCycle">showMemoryCycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On which cylce/how often shall the memory usage be shown?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#showMemoryUsage">showMemoryUsage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shall memory usage be shown?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#staticBlockCache">staticBlockCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache for the static blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#staticCellCache">staticCellCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache for the static cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#ticker">ticker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How much milli sekonds shall be waited between the demon "ticks"?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contextClassLoader,  
daemon,  
eetop,  
group,  
inheritedAccessControlContext,  
MAX_PRIORITY,  
MIN_PRIORITY,  
name,  
NORM_PRIORITY,  
priority,  
single_step,  
stillborn,  
stopThreadPermission,  
target,  
threadInitNumber,  
threadQ,  
values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="CacheDemon.html#CacheDemon(MulReader, long, boolean, int, boolean, int, int)">CacheDemon</A></B>(<A HREF="MulReader.html">MulReader</A>&nbsp;setMulReader,
           long&nbsp;setTicker,
           boolean&nbsp;setShowMemoryUsage,
           int&nbsp;setShowMemoryCycle,
           boolean&nbsp;setShowCacheUsage,
           int&nbsp;setShowCacheCycle,
           int&nbsp;megaMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#flushCache()">flushCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fluses the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MapBlock.html">MapBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#getMapBlock(int, boolean)">getMapBlock</A></B>(int&nbsp;id,
            boolean&nbsp;prepare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map block, either from cache or from skin source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MapBlock.html">MapBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#getMapBlockOfRawTile(int, int, boolean)">getMapBlockOfRawTile</A></B>(int&nbsp;x,
                     int&nbsp;y,
                     boolean&nbsp;prepare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the block of a raw tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MapCell.html">MapCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#getMapCell(int, int, boolean)">getMapCell</A></B>(int&nbsp;x,
           int&nbsp;y,
           boolean&nbsp;prepare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the block of a raw tile  <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#getRadarColors()">getRadarColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the radar colors from radarcol.mul</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Sprite.html">Sprite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#getRawSprite(MapCell, int)">getRawSprite</A></B>(<A HREF="MapCell.html">MapCell</A>&nbsp;cell,
             int&nbsp;bufwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a raw tile, stretch-o-tilt it, and save it as sprite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="RawTile.html">RawTile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#getRawTile(int)">getRawTile</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a raw tile, either from cache or from skin source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Sprite.html">Sprite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#getRunSprite(int, int)">getRunSprite</A></B>(int&nbsp;id,
             int&nbsp;bufWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a run sprite, either from cache or from skin source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="StaticBlock.html">StaticBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#getStaticBlock(int)">getStaticBlock</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a static block, either from cache or from skin source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="StaticBlock.html">StaticBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#getStaticBlockOfRawTile(int, int)">getStaticBlockOfRawTile</A></B>(int&nbsp;x,
                        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the block of a raw tile  <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="StaticCell.html">StaticCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#getStaticCell(int, int)">getStaticCell</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the block of a raw tile  <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#getStaticTileData(int)">getStaticTileData</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets tile data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheDemon.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main cycly of the cache demon.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, 
activeCount, 
checkAccess, 
countStackFrames, 
currentThread, 
destroy, 
dumpStack, 
enumerate, 
exit, 
getContextClassLoader, 
getName, 
getPriority, 
getThreadGroup, 
init, 
interrupt, 
interrupt0, 
interrupted, 
isAlive, 
isDaemon, 
isInterrupted, 
isInterrupted, 
join, 
join, 
join, 
nextThreadNum, 
registerNatives, 
resume, 
resume0, 
setContextClassLoader, 
setDaemon, 
setName, 
setPriority, 
setPriority0, 
sleep, 
sleep, 
start, 
stop, 
stop, 
stop0, 
suspend, 
suspend0, 
toString, 
yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="rawlen"><!-- --></A><H3>
rawlen</H3>
<PRE>
static final int[] <B>rawlen</B></PRE>
<DL>
<DD>Line lengths of raw tiles.</DL>
<HR>

<A NAME="rawoffs"><!-- --></A><H3>
rawoffs</H3>
<PRE>
static final int[] <B>rawoffs</B></PRE>
<DL>
<DD>Line offsets of raw tiles.</DL>
<HR>

<A NAME="rawdataoffs"><!-- --></A><H3>
rawdataoffs</H3>
<PRE>
static final int[] <B>rawdataoffs</B></PRE>
<DL>
<DD>Data offsets per line in a sprite of an unstretched raw tile.</DL>
<HR>

<A NAME="ticker"><!-- --></A><H3>
ticker</H3>
<PRE>
private long <B>ticker</B></PRE>
<DL>
<DD>How much milli sekonds shall be waited between the demon "ticks"?</DL>
<HR>

<A NAME="showMemoryUsage"><!-- --></A><H3>
showMemoryUsage</H3>
<PRE>
private boolean <B>showMemoryUsage</B></PRE>
<DL>
<DD>Shall memory usage be shown?</DL>
<HR>

<A NAME="showMemoryCycle"><!-- --></A><H3>
showMemoryCycle</H3>
<PRE>
private int <B>showMemoryCycle</B></PRE>
<DL>
<DD>On which cylce/how often shall the memory usage be shown?</DL>
<HR>

<A NAME="showCacheUsage"><!-- --></A><H3>
showCacheUsage</H3>
<PRE>
private boolean <B>showCacheUsage</B></PRE>
<DL>
<DD>Shall cache usage be shown?</DL>
<HR>

<A NAME="showCacheCycle"><!-- --></A><H3>
showCacheCycle</H3>
<PRE>
private int <B>showCacheCycle</B></PRE>
<DL>
<DD>On which cylce/how often shall the cache usage be shown?</DL>
<HR>

<A NAME="mulReader"><!-- --></A><H3>
mulReader</H3>
<PRE>
private <A HREF="MulReader.html">MulReader</A> <B>mulReader</B></PRE>
<DL>
<DD>The mulReader responsible of reading OSI files.</DL>
<HR>

<A NAME="memory"><!-- --></A><H3>
memory</H3>
<PRE>
public long <B>memory</B></PRE>
<DL>
<DD>The amount of memory until the cache gets flushed.</DL>
<HR>

<A NAME="MAX_RAW_TILES"><!-- --></A><H3>
MAX_RAW_TILES</H3>
<PRE>
public static final int <B>MAX_RAW_TILES</B></PRE>
<DL>
<DD>Maximum number of raw tiles that can be there.</DL>
<HR>

<A NAME="MAX_RUN_SPRITES"><!-- --></A><H3>
MAX_RUN_SPRITES</H3>
<PRE>
public static final int <B>MAX_RUN_SPRITES</B></PRE>
<DL>
<DD>Maximum number of run sprites that can be there.</DL>
<HR>

<A NAME="radarColors"><!-- --></A><H3>
radarColors</H3>
<PRE>
private int[] <B>radarColors</B></PRE>
<DL>
<DD>The radar colors. Holds the information how to translate a raw/static cell into a single pixel</DL>
<HR>

<A NAME="rawTileCache"><!-- --></A><H3>
rawTileCache</H3>
<PRE>
private <A HREF="RawTile.html">RawTile</A>[] <B>rawTileCache</B></PRE>
<DL>
<DD>Cache for the raw tiles.
 These are not flushed!</DL>
<HR>

<A NAME="runSpriteCache"><!-- --></A><H3>
runSpriteCache</H3>
<PRE>
private <A HREF="Sprite.html">Sprite</A>[] <B>runSpriteCache</B></PRE>
<DL>
<DD>Cache for the run sprites.
 These are not flushed!</DL>
<HR>

<A NAME="mapCellCache"><!-- --></A><H3>
mapCellCache</H3>
<PRE>
private java.util.Hashtable <B>mapCellCache</B></PRE>
<DL>
<DD>Cache for the map cells.
 These are flushed.</DL>
<HR>

<A NAME="staticCellCache"><!-- --></A><H3>
staticCellCache</H3>
<PRE>
private java.util.Hashtable <B>staticCellCache</B></PRE>
<DL>
<DD>Cache for the static cells.
 These are flushed.</DL>
<HR>

<A NAME="cachedRawTiles"><!-- --></A><H3>
cachedRawTiles</H3>
<PRE>
private static int <B>cachedRawTiles</B></PRE>
<DL>
<DD>Number of raw tiles in cache.<br>
 This is stored for statistic purposes only.</DL>
<HR>

<A NAME="cachedRunSprites"><!-- --></A><H3>
cachedRunSprites</H3>
<PRE>
private static int <B>cachedRunSprites</B></PRE>
<DL>
<DD>Number of run sprites in cache.<br>
 This is stored for statistic purposes only.</DL>
<HR>

<A NAME="mapBlockCache"><!-- --></A><H3>
mapBlockCache</H3>
<PRE>
private static java.util.Hashtable <B>mapBlockCache</B></PRE>
<DL>
<DD>Cache for the map blocks.
 These are flushed.</DL>
<HR>

<A NAME="staticBlockCache"><!-- --></A><H3>
staticBlockCache</H3>
<PRE>
private static java.util.Hashtable <B>staticBlockCache</B></PRE>
<DL>
<DD>Cache for the static blocks.
 These are flushed.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CacheDemon(MulReader, long, boolean, int, boolean, int, int)"><!-- --></A><H3>
CacheDemon</H3>
<PRE>
public <B>CacheDemon</B>(<A HREF="MulReader.html">MulReader</A>&nbsp;setMulReader,
                  long&nbsp;setTicker,
                  boolean&nbsp;setShowMemoryUsage,
                  int&nbsp;setShowMemoryCycle,
                  boolean&nbsp;setShowCacheUsage,
                  int&nbsp;setShowCacheCycle,
                  int&nbsp;megaMemory)</PRE>
<DL>
<DD>Constructor. Take the values that have been read from ini files.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setMulReader</CODE> - The pointer to the used mulreader. (Yes, I used that pointer word)<DD><CODE>setTicker</CODE> - How much milli sekonds shall be waited between the demon "ticks"?<DD><CODE>setShowMemoryUsage</CODE> - Shall cache usage be shown?<DD><CODE>setShowMemoryCycle</CODE> - On which cylce/how often shall the memory usage be shown?<DD><CODE>setShowCacheUsage</CODE> - Shall cache usage be shown?<DD><CODE>setShowCacheCycle</CODE> - On which cylce/how often shall the memory usage be shown?<DD><CODE>megaMemory</CODE> - The amount of memory until the cache gets flushed. Specified in megabytes.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Main cycly of the cache demon. Here the memory is being guarded.
 Maybe pre-caching can be implemented here.<DD><DL>
<DT><B>Overrides:</B><DD>run in class java.lang.Thread</DL>
</DD>
</DL>
<HR>

<A NAME="flushCache()"><!-- --></A><H3>
flushCache</H3>
<PRE>
void <B>flushCache</B>()</PRE>
<DL>
<DD>Fluses the cache. The function accomplises this by creating new hashtables.</DL>
<HR>

<A NAME="getRawTile(int)"><!-- --></A><H3>
getRawTile</H3>
<PRE>
public <A HREF="RawTile.html">RawTile</A> <B>getRawTile</B>(int&nbsp;id)</PRE>
<DL>
<DD>Gets a raw tile, either from cache or from skin source.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id of the tile to get.<DT><B>Returns:</B><DD>The RawTile read.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapBlock(int, boolean)"><!-- --></A><H3>
getMapBlock</H3>
<PRE>
public <A HREF="MapBlock.html">MapBlock</A> <B>getMapBlock</B>(int&nbsp;id,
                            boolean&nbsp;prepare)</PRE>
<DL>
<DD>Gets a map block, either from cache or from skin source.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id of the tile to get.<DD><CODE>prepare</CODE> - Shall this block be prepared? <br>
                    Calculates stretch and tilt parameters if true.<DT><B>Returns:</B><DD>The MapBlock read.</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticBlock(int)"><!-- --></A><H3>
getStaticBlock</H3>
<PRE>
public <A HREF="StaticBlock.html">StaticBlock</A> <B>getStaticBlock</B>(int&nbsp;id)</PRE>
<DL>
<DD>Gets a static block, either from cache or from skin source.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id of the block to get.<DT><B>Returns:</B><DD>The static block read.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunSprite(int, int)"><!-- --></A><H3>
getRunSprite</H3>
<PRE>
public <A HREF="Sprite.html">Sprite</A> <B>getRunSprite</B>(int&nbsp;id,
                           int&nbsp;bufWidth)</PRE>
<DL>
<DD>Gets a run sprite, either from cache or from skin source.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id of the sprite to get.<DT><B>Returns:</B><DD>The sprite that has been read.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawSprite(MapCell, int)"><!-- --></A><H3>
getRawSprite</H3>
<PRE>
public <A HREF="Sprite.html">Sprite</A> <B>getRawSprite</B>(<A HREF="MapCell.html">MapCell</A>&nbsp;cell,
                           int&nbsp;bufwidth)</PRE>
<DL>
<DD>Load a raw tile, stretch-o-tilt it, and save it as sprite.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-position of tile.<DD><CODE>y</CODE> - y-position of tile.<DD><CODE>bufwidth</CODE> - bufferwidth of sprite to create.<DD><CODE>getHeight</CODE> - returns the height pos of the tile.<DT><B>Returns:</B><DD>The sprite cached/created</DL>
</DD>
</DL>
<HR>

<A NAME="getMapBlockOfRawTile(int, int, boolean)"><!-- --></A><H3>
getMapBlockOfRawTile</H3>
<PRE>
public <A HREF="MapBlock.html">MapBlock</A> <B>getMapBlockOfRawTile</B>(int&nbsp;x,
                                     int&nbsp;y,
                                     boolean&nbsp;prepare)</PRE>
<DL>
<DD>Locates the block of a raw tile.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of the block.<DD><CODE>y</CODE> - y-coordinate of the block.<DD><CODE>cords</CODE> - the cordinates of the cell inside the block.<DD><CODE>prepare</CODE> - shall the cells be prepared?<DT><B>Returns:</B><DD>Map block of raw tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticBlockOfRawTile(int, int)"><!-- --></A><H3>
getStaticBlockOfRawTile</H3>
<PRE>
public <A HREF="StaticBlock.html">StaticBlock</A> <B>getStaticBlockOfRawTile</B>(int&nbsp;x,
                                           int&nbsp;y)</PRE>
<DL>
<DD>Locates the block of a raw tile  <br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of the block<DD><CODE>y</CODE> - y-coordinate of the block<DD><CODE>cords</CODE> - the cordinates of the cell inside the block<DD><CODE>prepare</CODE> - shall the cells be prepared?<DT><B>Returns:</B><DD>MapBlock of raw tile</DL>
</DD>
</DL>
<HR>

<A NAME="getMapCell(int, int, boolean)"><!-- --></A><H3>
getMapCell</H3>
<PRE>
public <A HREF="MapCell.html">MapCell</A> <B>getMapCell</B>(int&nbsp;x,
                          int&nbsp;y,
                          boolean&nbsp;prepare)</PRE>
<DL>
<DD>Locates the block of a raw tile  <br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of the block<DD><CODE>y</CODE> - y-coordinate of the block<DD><CODE>prepare</CODE> - shall the cells be prepared?<DT><B>Returns:</B><DD>cell</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticCell(int, int)"><!-- --></A><H3>
getStaticCell</H3>
<PRE>
public <A HREF="StaticCell.html">StaticCell</A> <B>getStaticCell</B>(int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL>
<DD>Locates the block of a raw tile  <br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of the block<DD><CODE>y</CODE> - y-coordinate of the block<DD><CODE>prepare</CODE> - shall the cells be prepared?<DT><B>Returns:</B><DD>cell</DL>
</DD>
</DL>
<HR>

<A NAME="getRadarColors()"><!-- --></A><H3>
getRadarColors</H3>
<PRE>
public int[] <B>getRadarColors</B>()</PRE>
<DL>
<DD>Gets the radar colors from radarcol.mul</DL>
<HR>

<A NAME="getStaticTileData(int)"><!-- --></A><H3>
getStaticTileData</H3>
<PRE>
public byte <B>getStaticTileData</B>(int&nbsp;id)</PRE>
<DL>
<DD>Gets tile data.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.geocities.com/umelange/index.html target=_parent>Ultimate Melange Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Crypt.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheDemon.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
