<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 10:21:47 GMT+02:00 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.geocities.com/umelange/index.html target=_parent>Ultimate Melange Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="MapRenderer.html#addConsumer(java.awt.image.ImageConsumer)"><B>addConsumer(ImageConsumer)</B></A> - 
Method in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Adds an ImageConsumer to the list of consumers 
 interested in data for this image.
<DT><A HREF="ScreenRenderer.html#addConsumer(java.awt.image.ImageConsumer)"><B>addConsumer(ImageConsumer)</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Adds an ImageConsumer to the list of consumers interested in
 data for this image.
<DT><A HREF="ScreenRenderer.html#addRawTile(int, int, RawTile)"><B>addRawTile(int, int, RawTile)</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Draws an unstretched, untilted raw tile on screen.
<DT><A HREF="MapRenderer.html#animating"><B>animating</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>For ImageProducer...
<DT><A HREF="ScreenRenderer.html#animating"><B>animating</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>For ImageProducer...
<DT><A HREF="MulReader.html#artDataFile"><B>artDataFile</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
<DT><A HREF="MulReader.html#artDataFileName"><B>artDataFileName</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
<DT><A HREF="MulReader.html#artIndexFile"><B>artIndexFile</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
<DT><A HREF="MulReader.html#artIndexFileName"><B>artIndexFileName</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="Crypt.html#b_box"><B>b_box</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#bit_table"><B>bit_table</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="MapWindow.html#border"><B>border</B></A> - 
Variable in class <A HREF="MapWindow.html">MapWindow</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#bufferBorder"><B>bufferBorder</B></A> - 
Static variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#bufferHeight"><B>bufferHeight</B></A> - 
Static variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#bufferSize"><B>bufferSize</B></A> - 
Static variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#bufferWidth"><B>bufferWidth</B></A> - 
Static variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#bufferWidthMin1"><B>bufferWidthMin1</B></A> - 
Static variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#bufferWidthPlus1"><B>bufferWidthPlus1</B></A> - 
Static variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="MapRenderer.html#bufHeight"><B>bufHeight</B></A> - 
Static variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Height of the offscreen buffer.
<DT><A HREF="MapRenderer.html#bufSize"><B>bufSize</B></A> - 
Static variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Well, size = width * height
<DT><A HREF="MapRenderer.html#bufWidth"><B>bufWidth</B></A> - 
Static variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Width of the offscreen buffer.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="GameWindow.html#cacheDemon"><B>cacheDemon</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>Reference to the cacheDemon as data source.
<DT><A HREF="Main.html#cacheDemon"><B>cacheDemon</B></A> - 
Static variable in class <A HREF="Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="MapRenderer.html#cacheDemon"><B>cacheDemon</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>&nbsp;
<DT><A HREF="MapWindow.html#cacheDemon"><B>cacheDemon</B></A> - 
Variable in class <A HREF="MapWindow.html">MapWindow</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#cacheDemon"><B>cacheDemon</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>The data source.
<DT><A HREF="CacheDemon.html"><B>CacheDemon</B></A> - class <A HREF="CacheDemon.html">CacheDemon</A>.<DD>Manages the cache.<DT><A HREF="CacheDemon.html#CacheDemon(MulReader, long, boolean, int, boolean, int, int)"><B>CacheDemon(MulReader, long, boolean, int, boolean, int, int)</B></A> - 
Constructor for class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Constructor.
<DT><A HREF="CacheDemon.html#cachedRawTiles"><B>cachedRawTiles</B></A> - 
Static variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Number of raw tiles in cache.<br>
 This is stored for statistic purposes only.
<DT><A HREF="CacheDemon.html#cachedRunSprites"><B>cachedRunSprites</B></A> - 
Static variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Number of run sprites in cache.<br>
 This is stored for statistic purposes only.
<DT><A HREF="MapBlock.html#cellPos"><B>cellPos</B></A> - 
Static variable in class <A HREF="MapBlock.html">MapBlock</A>
<DD>Where to position the cells on screem.
<DT><A HREF="MapBlock.html#cells"><B>cells</B></A> - 
Variable in class <A HREF="MapBlock.html">MapBlock</A>
<DD>Here the cell data is saved.
<DT><A HREF="StaticBlock.html#cells"><B>cells</B></A> - 
Variable in class <A HREF="StaticBlock.html">StaticBlock</A>
<DD>Static cells contained by the block.
<DT><A HREF="MapRenderer.html#centerbuf"><B>centerbuf</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Buffer for the pixels that are overwritten by the center point.
<DT><A HREF="ScreenRenderer.html#clearScreen"><B>clearScreen</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Defines if the screen shall be blued between the frames.
<DT><A HREF="MulReader.html#close()"><B>close()</B></A> - 
Method in class <A HREF="MulReader.html">MulReader</A>
<DD>Called to free resources, close the files.
<DT><A HREF="GameWindow.html#cModel"><B>cModel</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>Colormodel used to create the game images.
<DT><A HREF="Option.html#comment"><B>comment</B></A> - 
Variable in class <A HREF="Option.html">Option</A>
<DD>&nbsp;
<DT><A HREF="Option.html#commentpos"><B>commentpos</B></A> - 
Variable in class <A HREF="Option.html">Option</A>
<DD>&nbsp;
<DT><A HREF="Main.html#compileAuthor"><B>compileAuthor</B></A> - 
Static variable in class <A HREF="Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="Main.html#compileDate"><B>compileDate</B></A> - 
Static variable in class <A HREF="Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="Main.html#contactAuthor"><B>contactAuthor</B></A> - 
Static variable in class <A HREF="Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="GameWindow.html#createComponents()"><B>createComponents()</B></A> - 
Method in class <A HREF="GameWindow.html">GameWindow</A>
<DD>Used to build up component structure of gameWindow.
<DT><A HREF="Crypt.html"><B>Crypt</B></A> - class <A HREF="Crypt.html">Crypt</A>.<DD>Packs and Crypt protokoll data.<br>

 <br>
 This class is not really implemented at yet, and is just a shadow from ported
 structures from UOX3<DT><A HREF="Crypt.html#CRYPT_AUTO_VALUE"><B>CRYPT_AUTO_VALUE</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#CRYPT_GAMEKEY_COUNT"><B>CRYPT_GAMEKEY_COUNT</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#CRYPT_GAMEKEY_LENGTH"><B>CRYPT_GAMEKEY_LENGTH</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#CRYPT_GAMESEED_COUNT"><B>CRYPT_GAMESEED_COUNT</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#CRYPT_GAMESEED_LENGTH"><B>CRYPT_GAMESEED_LENGTH</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#CRYPT_GAMETABLE_MODULO"><B>CRYPT_GAMETABLE_MODULO</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#CRYPT_GAMETABLE_START"><B>CRYPT_GAMETABLE_START</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#CRYPT_GAMETABLE_STEP"><B>CRYPT_GAMETABLE_STEP</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#CRYPT_GAMETABLE_TRIGGER"><B>CRYPT_GAMETABLE_TRIGGER</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#CRYPT_LOGINKEY_1"><B>CRYPT_LOGINKEY_1</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#CRYPT_LOGINKEY_2"><B>CRYPT_LOGINKEY_2</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#Crypt()"><B>Crypt()</B></A> - 
Constructor for class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#cryptLogin(int[], int[])"><B>cryptLogin(int[], int[])</B></A> - 
Method in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="GameWindow.html#currentX"><B>currentX</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>Current x coordinate of the player in the world.
<DT><A HREF="GameWindow.html#currentY"><B>currentY</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>Current y coordinate of the player in the world.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="RawTile.html#data"><B>data</B></A> - 
Variable in class <A HREF="RawTile.html">RawTile</A>
<DD>Graphic data of the tile,
<DT><A HREF="Sprite.html#data"><B>data</B></A> - 
Variable in class <A HREF="Sprite.html">Sprite</A>
<DD>The graphics data, stored continuesly without gaps.
<DT><A HREF="RawTile.html#DATASIZE"><B>DATASIZE</B></A> - 
Static variable in class <A HREF="RawTile.html">RawTile</A>
<DD>Size of sprite data.
<DT><A HREF="Sprite.html#dlen"><B>dlen</B></A> - 
Variable in class <A HREF="Sprite.html">Sprite</A>
<DD>Length of data array.
<DT><A HREF="ScreenRenderer.html#drawSprite(int, int, Sprite)"><B>drawSprite(int, int, Sprite)</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Draws a sprite into the buffer.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="Option.html#equalpos"><B>equalpos</B></A> - 
Variable in class <A HREF="Option.html">Option</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#eraseRawTile(int, int, int)"><B>eraseRawTile(int, int, int)</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Should erase a tile, if it is not drawn.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="IniFile.html#fileName"><B>fileName</B></A> - 
Variable in class <A HREF="IniFile.html">IniFile</A>
<DD>Filename of the ini file.
<DT><A HREF="MapRenderer.html#first"><B>first</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Defines if this is the very first call to map renderer.
<DT><A HREF="StaticParticle.html#flags"><B>flags</B></A> - 
Variable in class <A HREF="StaticParticle.html">StaticParticle</A>
<DD>The flags of tile data.
<DT><A HREF="IniFile.html#flush()"><B>flush()</B></A> - 
Method in class <A HREF="IniFile.html">IniFile</A>
<DD>Writes the current representation of the file back to disk.
<DT><A HREF="CacheDemon.html#flushCache()"><B>flushCache()</B></A> - 
Method in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Fluses the cache.
<DT><A HREF="ScreenRenderer.html#foreGround"><B>foreGround</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Data buffer.
<DT><A HREF="GamePanel.html#frame"><B>frame</B></A> - 
Variable in class <A HREF="GamePanel.html">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="GameWindow.html#frame"><B>frame</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>The frame for the game.
<DT><A HREF="MapRenderer.html#fullbuffers"><B>fullbuffers</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>For ImageProducer...
<DT><A HREF="ScreenRenderer.html#fullbuffers"><B>fullbuffers</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>For ImageProducer...
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="Crypt.html#gameBlockPos"><B>gameBlockPos</B></A> - 
Variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="GameWindow.html#gamePanel"><B>gamePanel</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>The gamepanel, currently one and only component of game window.
<DT><A HREF="GamePanel.html"><B>GamePanel</B></A> - class <A HREF="GamePanel.html">GamePanel</A>.<DD>This is the panel where the actual game plays in.<DT><A HREF="GamePanel.html#GamePanel()"><B>GamePanel()</B></A> - 
Constructor for class <A HREF="GamePanel.html">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#gameSeed"><B>gameSeed</B></A> - 
Variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#gameStreamPos"><B>gameStreamPos</B></A> - 
Variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#gameTable"><B>gameTable</B></A> - 
Variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="MapRenderer.html#gameWindow"><B>gameWindow</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>&nbsp;
<DT><A HREF="MapWindow.html#gameWindow"><B>gameWindow</B></A> - 
Variable in class <A HREF="MapWindow.html">MapWindow</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#gameWindow"><B>gameWindow</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>The game window
<DT><A HREF="GameWindow.html"><B>GameWindow</B></A> - class <A HREF="GameWindow.html">GameWindow</A>.<DD>This is the window in which game plays.<DT><A HREF="GameWindow.html#GameWindow(CacheDemon, MapWindow, boolean, boolean)"><B>GameWindow(CacheDemon, MapWindow, boolean, boolean)</B></A> - 
Constructor for class <A HREF="GameWindow.html">GameWindow</A>
<DD>Constructor.
<DT><A HREF="Option.html#generateLine()"><B>generateLine()</B></A> - 
Method in class <A HREF="Option.html">Option</A>
<DD>Synthesizes the line information back to the string represenation.
<DT><A HREF="IniFile.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
Method in class <A HREF="IniFile.html">IniFile</A>
<DD>Reads a option/parameter, and converts it into boolean.
<DT><A HREF="IniFile.html#getInteger(java.lang.String, int)"><B>getInteger(String, int)</B></A> - 
Method in class <A HREF="IniFile.html">IniFile</A>
<DD>Reads a option/parameter, and converts it into string.
<DT><A HREF="CacheDemon.html#getMapBlock(int, boolean)"><B>getMapBlock(int, boolean)</B></A> - 
Method in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Gets a map block, either from cache or from skin source.
<DT><A HREF="CacheDemon.html#getMapBlockOfRawTile(int, int, boolean)"><B>getMapBlockOfRawTile(int, int, boolean)</B></A> - 
Method in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Locates the block of a raw tile.
<DT><A HREF="CacheDemon.html#getMapCell(int, int, boolean)"><B>getMapCell(int, int, boolean)</B></A> - 
Method in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Locates the block of a raw tile  <br>
<DT><A HREF="IniFile.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class <A HREF="IniFile.html">IniFile</A>
<DD>Reads a option/parameter in string format
<DT><A HREF="CacheDemon.html#getRadarColors()"><B>getRadarColors()</B></A> - 
Method in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Gets the radar colors from radarcol.mul
<DT><A HREF="CacheDemon.html#getRawSprite(MapCell, int)"><B>getRawSprite(MapCell, int)</B></A> - 
Method in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Load a raw tile, stretch-o-tilt it, and save it as sprite.
<DT><A HREF="CacheDemon.html#getRawTile(int)"><B>getRawTile(int)</B></A> - 
Method in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Gets a raw tile, either from cache or from skin source.
<DT><A HREF="CacheDemon.html#getRunSprite(int, int)"><B>getRunSprite(int, int)</B></A> - 
Method in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Gets a run sprite, either from cache or from skin source.
<DT><A HREF="CacheDemon.html#getStaticBlock(int)"><B>getStaticBlock(int)</B></A> - 
Method in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Gets a static block, either from cache or from skin source.
<DT><A HREF="CacheDemon.html#getStaticBlockOfRawTile(int, int)"><B>getStaticBlockOfRawTile(int, int)</B></A> - 
Method in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Locates the block of a raw tile  <br>
<DT><A HREF="CacheDemon.html#getStaticCell(int, int)"><B>getStaticCell(int, int)</B></A> - 
Method in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Locates the block of a raw tile  <br>
<DT><A HREF="CacheDemon.html#getStaticTileData(int)"><B>getStaticTileData(int)</B></A> - 
Method in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Gets tile data.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="StaticParticle.html#h"><B>h</B></A> - 
Variable in class <A HREF="StaticParticle.html">StaticParticle</A>
<DD>Z-Position / height
<DT><A HREF="IniFile.html#hash"><B>hash</B></A> - 
Variable in class <A HREF="IniFile.html">IniFile</A>
<DD>Used to look up options quickly.
<DT><A HREF="MapCell.html#height"><B>height</B></A> - 
Variable in class <A HREF="MapCell.html">MapCell</A>
<DD>the height pos
<DT><A HREF="MapWindow.html#height"><B>height</B></A> - 
Static variable in class <A HREF="MapWindow.html">MapWindow</A>
<DD>&nbsp;
<DT><A HREF="Sprite.html#height"><B>height</B></A> - 
Variable in class <A HREF="Sprite.html">Sprite</A>
<DD>Height of the sprite
<DT><A HREF="MapCell.html#hl"><B>hl</B></A> - 
Variable in class <A HREF="MapCell.html">MapCell</A>
<DD>height of tile on the left side
<DT><A HREF="MapCell.html#hr"><B>hr</B></A> - 
Variable in class <A HREF="MapCell.html">MapCell</A>
<DD>height of tile on the right side
<DT><A HREF="GameWindow.html#hSize"><B>hSize</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>Horizintal size of the game.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="MapBlock.html#id"><B>id</B></A> - 
Variable in class <A HREF="MapBlock.html">MapBlock</A>
<DD>The block id
<DT><A HREF="MapCell.html#id"><B>id</B></A> - 
Variable in class <A HREF="MapCell.html">MapCell</A>
<DD>the tile id
<DT><A HREF="StaticBlock.html#id"><B>id</B></A> - 
Variable in class <A HREF="StaticBlock.html">StaticBlock</A>
<DD>Id of the bluck
<DT><A HREF="StaticParticle.html#id"><B>id</B></A> - 
Variable in class <A HREF="StaticParticle.html">StaticParticle</A>
<DD>The tile id
<DT><A HREF="Main.html#iniFile"><B>iniFile</B></A> - 
Static variable in class <A HREF="Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="IniFile.html"><B>IniFile</B></A> - class <A HREF="IniFile.html">IniFile</A>.<DD>Reads/Writes options of a .ini file
 
 The class remembers alignment used by the user, and tries to keep it that way
 if it writes to the file again.<DT><A HREF="IniFile.html#IniFile(java.lang.String)"><B>IniFile(String)</B></A> - 
Constructor for class <A HREF="IniFile.html">IniFile</A>
<DD>Constructor.
<DT><A HREF="Crypt.html#init(long)"><B>init(long)</B></A> - 
Method in class <A HREF="Crypt.html">Crypt</A>
<DD>initialze tables and login keys
<DT><A HREF="MapRenderer.html#initConsumer(java.awt.image.ImageConsumer)"><B>initConsumer(ImageConsumer)</B></A> - 
Method in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#initConsumer(java.awt.image.ImageConsumer)"><B>initConsumer(ImageConsumer)</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="MapBlock.html#initialize()"><B>initialize()</B></A> - 
Static method in class <A HREF="MapBlock.html">MapBlock</A>
<DD>Builds the cellPos array.
<DT><A HREF="RawTile.html#initialize()"><B>initialize()</B></A> - 
Static method in class <A HREF="RawTile.html">RawTile</A>
<DD>Creates the mask.
<DT><A HREF="Crypt.html#initTables()"><B>initTables()</B></A> - 
Method in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="MapRenderer.html#isConsumer(java.awt.image.ImageConsumer)"><B>isConsumer(ImageConsumer)</B></A> - 
Method in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#isConsumer(java.awt.image.ImageConsumer)"><B>isConsumer(ImageConsumer)</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="Crypt.html#key_table"><B>key_table</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="MapRenderer.html#loadMap(int, int)"><B>loadMap(int, int)</B></A> - 
Method in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Renderers new map image.
<DT><A HREF="MapWindow.html#loadMap(int, int)"><B>loadMap(int, int)</B></A> - 
Method in class <A HREF="MapWindow.html">MapWindow</A>
<DD>Loads the new map.
<DT><A HREF="Crypt.html#loginKey0"><B>loginKey0</B></A> - 
Variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#loginKey1"><B>loginKey1</B></A> - 
Variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Main.html#logOut()"><B>logOut()</B></A> - 
Static method in class <A HREF="Main.html">Main</A>
<DD>Called from GameWindow if user logget out.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="Main.html"><B>Main</B></A> - class <A HREF="Main.html">Main</A>.<DD>The Main class.<DT><A HREF="Main.html#Main()"><B>Main()</B></A> - 
Constructor for class <A HREF="Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="MapBlock.html"><B>MapBlock</B></A> - class <A HREF="MapBlock.html">MapBlock</A>.<DD>Holds the data of a map block.<DT><A HREF="MapBlock.html#MapBlock()"><B>MapBlock()</B></A> - 
Constructor for class <A HREF="MapBlock.html">MapBlock</A>
<DD>Constructor: build the array data.
<DT><A HREF="CacheDemon.html#mapBlockCache"><B>mapBlockCache</B></A> - 
Static variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Cache for the map blocks.
<DT><A HREF="MapCell.html"><B>MapCell</B></A> - class <A HREF="MapCell.html">MapCell</A>.<DD>Holds infomartion of a cell (a rawTile).<DT><A HREF="MapCell.html#MapCell()"><B>MapCell()</B></A> - 
Constructor for class <A HREF="MapCell.html">MapCell</A>
<DD>&nbsp;
<DT><A HREF="CacheDemon.html#mapCellCache"><B>mapCellCache</B></A> - 
Variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Cache for the map cells.
<DT><A HREF="MulReader.html#mapFile"><B>mapFile</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
<DT><A HREF="MulReader.html#mapFileName"><B>mapFileName</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
<DT><A HREF="MapRenderer.html"><B>MapRenderer</B></A> - class <A HREF="MapRenderer.html">MapRenderer</A>.<DD>Renderes the map view used by MapWindow.<DT><A HREF="MapRenderer.html#MapRenderer(java.awt.image.ColorModel, CacheDemon)"><B>MapRenderer(ColorModel, CacheDemon)</B></A> - 
Constructor for class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Constructor
<DT><A HREF="MapWindow.html#mapSource"><B>mapSource</B></A> - 
Variable in class <A HREF="MapWindow.html">MapWindow</A>
<DD>&nbsp;
<DT><A HREF="GameWindow.html#mapWindow"><B>mapWindow</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>Reference to the mapWindow
<DT><A HREF="ScreenRenderer.html#mapWindow"><B>mapWindow</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>The map window to update when scrolling
<DT><A HREF="MapWindow.html"><B>MapWindow</B></A> - class <A HREF="MapWindow.html">MapWindow</A>.<DD>The map window..<DT><A HREF="MapWindow.html#MapWindow(CacheDemon, int, int)"><B>MapWindow(CacheDemon, int, int)</B></A> - 
Constructor for class <A HREF="MapWindow.html">MapWindow</A>
<DD>Constructor
<DT><A HREF="RawTile.html#mask"><B>mask</B></A> - 
Static variable in class <A HREF="RawTile.html">RawTile</A>
<DD>The mask of a standard tile.
<DT><A HREF="CacheDemon.html#MAX_RAW_TILES"><B>MAX_RAW_TILES</B></A> - 
Static variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Maximum number of raw tiles that can be there.
<DT><A HREF="CacheDemon.html#MAX_RUN_SPRITES"><B>MAX_RUN_SPRITES</B></A> - 
Static variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Maximum number of run sprites that can be there.
<DT><A HREF="CacheDemon.html#memory"><B>memory</B></A> - 
Variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>The amount of memory until the cache gets flushed.
<DT><A HREF="MapRenderer.html#model"><B>model</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>The colormodel used to create image.
<DT><A HREF="ScreenRenderer.html#model"><B>model</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>The color model used to create the images.
<DT><A HREF="GamePanel.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class <A HREF="GamePanel.html">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="GameWindow.html#mousedown"><B>mousedown</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>Stores information of current mouse buttons.
<DT><A HREF="GamePanel.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class <A HREF="GamePanel.html">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="GamePanel.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class <A HREF="GamePanel.html">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="GamePanel.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class <A HREF="GamePanel.html">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="GamePanel.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class <A HREF="GamePanel.html">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="GamePanel.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class <A HREF="GamePanel.html">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="GamePanel.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class <A HREF="GamePanel.html">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="GameWindow.html#mouseX"><B>mouseX</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>Stores x value of current mouse position
<DT><A HREF="GameWindow.html#mouseY"><B>mouseY</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>Stores y value of current mouse position
<DT><A HREF="CacheDemon.html#mulReader"><B>mulReader</B></A> - 
Variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>The mulReader responsible of reading OSI files.
<DT><A HREF="Main.html#mulReader"><B>mulReader</B></A> - 
Static variable in class <A HREF="Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="MulReader.html"><B>MulReader</B></A> - class <A HREF="MulReader.html">MulReader</A>.<DD>Read data from the original client, the '.mul' files

 For format of these files please also see at UOInside: <br>

 <a href>http://dkbush.cablenet-va.com/alazane/file_formats.html</a><DT><A HREF="MulReader.html#MulReader(java.lang.String)"><B>MulReader(String)</B></A> - 
Constructor for class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="ScreenRenderer.html#newPixels()"><B>newPixels()</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Here the new image is calculated.
<DT><A HREF="MapRenderer.html#newPixels(int, int, int, int, boolean)"><B>newPixels(int, int, int, int, boolean)</B></A> - 
Method in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Send a rectangular region of the buffer of pixels to any
 ImageConsumers that are currently interested in the data for
 this image.
<DT><A HREF="ScreenRenderer.html#newPixels(int, int, int, int, boolean)"><B>newPixels(int, int, int, int, boolean)</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Send a rectangular region of the buffer of pixels to any
 ImageConsumers that are currently interested in the data for
 this image.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="MapRenderer.html#offset"><B>offset</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Current position in ring buffer
<DT><A HREF="ScreenRenderer.html#offset"><B>offset</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="MapRenderer.html#oldx"><B>oldx</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Last x position where map is drawed, 
 used to calculate which differences have to be drawn.
<DT><A HREF="MapRenderer.html#oldy"><B>oldy</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Last y position where map is drawed, 
 used to calculate which differences have to be drawn.
<DT><A HREF="Option.html"><B>Option</B></A> - class <A HREF="Option.html">Option</A>.<DD>A class for IniFile only, it holds per line info.<DT><A HREF="Option.html#Option()"><B>Option()</B></A> - 
Constructor for class <A HREF="Option.html">Option</A>
<DD>&nbsp;
<DT><A HREF="Option.html#Option(java.lang.String, int, java.lang.String, int, int, java.lang.String, int)"><B>Option(String, int, String, int, int, String, int)</B></A> - 
Constructor for class <A HREF="Option.html">Option</A>
<DD>&nbsp;
<DT><A HREF="IniFile.html#options"><B>options</B></A> - 
Variable in class <A HREF="IniFile.html">IniFile</A>
<DD>The opions are stored here.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="Crypt.html#p_box"><B>p_box</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#p_table"><B>p_table</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="GamePanel.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class <A HREF="GamePanel.html">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="MapWindow.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class <A HREF="MapWindow.html">MapWindow</A>
<DD>&nbsp;
<DT><A HREF="Option.html#parameter"><B>parameter</B></A> - 
Variable in class <A HREF="Option.html">Option</A>
<DD>&nbsp;
<DT><A HREF="Option.html#parampos"><B>parampos</B></A> - 
Variable in class <A HREF="Option.html">Option</A>
<DD>&nbsp;
<DT><A HREF="GameWindow.html#pixels"><B>pixels</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>This should be defined here.
<DT><A HREF="MapRenderer.html#pixels"><B>pixels</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Buffer where map data is held.
<DT><A HREF="MapRenderer.html#pixelscan"><B>pixelscan</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Width of a line in pixel data until next line information starts
<DT><A HREF="ScreenRenderer.html#pixelscan"><B>pixelscan</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Linewidth of buffer until next line begins
<DT><A HREF="MapBlock.html#prepared"><B>prepared</B></A> - 
Variable in class <A HREF="MapBlock.html">MapBlock</A>
<DD>Is this block prepared?
<DT><A HREF="MapRenderer.html#properties"><B>properties</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>For ImageProducer...
<DT><A HREF="ScreenRenderer.html#properties"><B>properties</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>For ImageProducer...
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="MulReader.html#radarColorFile"><B>radarColorFile</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
<DT><A HREF="MulReader.html#radarColorFileName"><B>radarColorFileName</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
<DT><A HREF="CacheDemon.html#radarColors"><B>radarColors</B></A> - 
Variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>The radar colors.
<DT><A HREF="MapRenderer.html#radarColors"><B>radarColors</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>&nbsp;
<DT><A HREF="CacheDemon.html#rawdataoffs"><B>rawdataoffs</B></A> - 
Static variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Data offsets per line in a sprite of an unstretched raw tile.
<DT><A HREF="CacheDemon.html#rawlen"><B>rawlen</B></A> - 
Static variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Line lengths of raw tiles.
<DT><A HREF="ScreenRenderer.html#rawlen"><B>rawlen</B></A> - 
Static variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Line lengths of raw tiles.
<DT><A HREF="CacheDemon.html#rawoffs"><B>rawoffs</B></A> - 
Static variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Line offsets of raw tiles.
<DT><A HREF="ScreenRenderer.html#rawoffs"><B>rawoffs</B></A> - 
Static variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Line offsets of raw tiles.
<DT><A HREF="RawTile.html"><B>RawTile</B></A> - class <A HREF="RawTile.html">RawTile</A>.<DD>A raw tile.<DT><A HREF="RawTile.html#RawTile()"><B>RawTile()</B></A> - 
Constructor for class <A HREF="RawTile.html">RawTile</A>
<DD>&nbsp;
<DT><A HREF="CacheDemon.html#rawTileCache"><B>rawTileCache</B></A> - 
Variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Cache for the raw tiles.
<DT><A HREF="MulReader.html#readMapBlock(int)"><B>readMapBlock(int)</B></A> - 
Method in class <A HREF="MulReader.html">MulReader</A>
<DD>Reads a map block from map0.mul into memory.
<DT><A HREF="MulReader.html#readRadarColors()"><B>readRadarColors()</B></A> - 
Method in class <A HREF="MulReader.html">MulReader</A>
<DD>Reads the radar colors from radarcol.mul
<DT><A HREF="MulReader.html#readRawTile(int)"><B>readRawTile(int)</B></A> - 
Method in class <A HREF="MulReader.html">MulReader</A>
<DD>Reads a raw tile into memory.
<DT><A HREF="MulReader.html#readRunSprite(int, int)"><B>readRunSprite(int, int)</B></A> - 
Method in class <A HREF="MulReader.html">MulReader</A>
<DD>Reads a run sprite into memory.
<DT><A HREF="MulReader.html#readStaticBlock(int)"><B>readStaticBlock(int)</B></A> - 
Method in class <A HREF="MulReader.html">MulReader</A>
<DD>Reads a static block into memory.
<DT><A HREF="MulReader.html#readStaticTileData(int)"><B>readStaticTileData(int)</B></A> - 
Method in class <A HREF="MulReader.html">MulReader</A>
<DD>Reads the tile data from tiledata.mul
<DT><A HREF="MapRenderer.html#removeConsumer(java.awt.image.ImageConsumer)"><B>removeConsumer(ImageConsumer)</B></A> - 
Method in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#removeConsumer(java.awt.image.ImageConsumer)"><B>removeConsumer(ImageConsumer)</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="MapRenderer.html#requestTopDownLeftRightResend(java.awt.image.ImageConsumer)"><B>requestTopDownLeftRightResend(ImageConsumer)</B></A> - 
Method in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#requestTopDownLeftRightResend(java.awt.image.ImageConsumer)"><B>requestTopDownLeftRightResend(ImageConsumer)</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="Sprite.html#rlen"><B>rlen</B></A> - 
Variable in class <A HREF="Sprite.html">Sprite</A>
<DD>Length of run array.
<DT><A HREF="Sprite.html#run"><B>run</B></A> - 
Variable in class <A HREF="Sprite.html">Sprite</A>
<DD>How much data get or jump over
<DT><A HREF="MulReader.html#RUN_TILE_OFFSET"><B>RUN_TILE_OFFSET</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
<DT><A HREF="CacheDemon.html#run()"><B>run()</B></A> - 
Method in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Main cycly of the cache demon.
<DT><A HREF="GameWindow.html#run()"><B>run()</B></A> - 
Method in class <A HREF="GameWindow.html">GameWindow</A>
<DD>Mainloop of the graphics game thread.
<DT><A HREF="GameWindow.html#running"><B>running</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>Shows if the game is in normal running mode.
<DT><A HREF="CacheDemon.html#runSpriteCache"><B>runSpriteCache</B></A> - 
Variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Cache for the run sprites.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="Crypt.html#s_box"><B>s_box</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Crypt.html#s_table"><B>s_table</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="GamePanel.html#screen"><B>screen</B></A> - 
Variable in class <A HREF="GamePanel.html">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="MapWindow.html#screen"><B>screen</B></A> - 
Variable in class <A HREF="MapWindow.html">MapWindow</A>
<DD>&nbsp;
<DT><A HREF="MapRenderer.html#screenHeight"><B>screenHeight</B></A> - 
Static variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Height of the rendered screen.
<DT><A HREF="ScreenRenderer.html#screenHeight"><B>screenHeight</B></A> - 
Static variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Height of visible area.
<DT><A HREF="ScreenRenderer.html"><B>ScreenRenderer</B></A> - class <A HREF="ScreenRenderer.html">ScreenRenderer</A>.<DD>This class actually renders the game images(frames).<DT><A HREF="ScreenRenderer.html#ScreenRenderer(java.awt.image.ColorModel, GameWindow, CacheDemon, MapWindow, boolean, boolean)"><B>ScreenRenderer(ColorModel, GameWindow, CacheDemon, MapWindow, boolean, boolean)</B></A> - 
Constructor for class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#screenShiftX"><B>screenShiftX</B></A> - 
Static variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#screenShiftY"><B>screenShiftY</B></A> - 
Static variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="GameWindow.html#screenSource"><B>screenSource</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>Pointer to the screen source which renders the game images.
<DT><A HREF="MapRenderer.html#screenWidth"><B>screenWidth</B></A> - 
Static variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Width of the rendered screen.
<DT><A HREF="ScreenRenderer.html#screenWidth"><B>screenWidth</B></A> - 
Static variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Width of visible area.
<DT><A HREF="ScreenRenderer.html#scroll(int, int)"><B>scroll(int, int)</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Scrolls the window.
<DT><A HREF="ScreenRenderer.html#scrollerX"><B>scrollerX</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Current scroller x shift.
<DT><A HREF="ScreenRenderer.html#scrollerY"><B>scrollerY</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Current scroller y shift.
<DT><A HREF="Crypt.html#seed_table"><B>seed_table</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="MapRenderer.html#sendPixels(java.awt.image.ImageConsumer, int, int, int, int)"><B>sendPixels(ImageConsumer, int, int, int, int)</B></A> - 
Method in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#sendPixels(java.awt.image.ImageConsumer, int, int, int, int)"><B>sendPixels(ImageConsumer, int, int, int, int)</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="MapRenderer.html#setAnimated(boolean)"><B>setAnimated(boolean)</B></A> - 
Method in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>Change this memory image into a multi-frame animation or a
 single-frame static image depending on the animated parameter.
<DT><A HREF="ScreenRenderer.html#setAnimated(boolean)"><B>setAnimated(boolean)</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Change this memory image into a multi-frame animation or a
 single-frame static image depending on the animated parameter.
<DT><A HREF="MapRenderer.html#setFullBufferUpdates(boolean)"><B>setFullBufferUpdates(boolean)</B></A> - 
Method in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#setFullBufferUpdates(boolean)"><B>setFullBufferUpdates(boolean)</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="IniFile.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class <A HREF="IniFile.html">IniFile</A>
<DD>Sets a option/parameter in string format
<DT><A HREF="ScreenRenderer.html#showBall"><B>showBall</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>Defines if the fire ball is shown.
<DT><A HREF="CacheDemon.html#showCacheCycle"><B>showCacheCycle</B></A> - 
Variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>On which cylce/how often shall the cache usage be shown?
<DT><A HREF="CacheDemon.html#showCacheUsage"><B>showCacheUsage</B></A> - 
Variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Shall cache usage be shown?
<DT><A HREF="CacheDemon.html#showMemoryCycle"><B>showMemoryCycle</B></A> - 
Variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>On which cylce/how often shall the memory usage be shown?
<DT><A HREF="CacheDemon.html#showMemoryUsage"><B>showMemoryUsage</B></A> - 
Variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Shall memory usage be shown?
<DT><A HREF="MapCell.html#sprite"><B>sprite</B></A> - 
Variable in class <A HREF="MapCell.html">MapCell</A>
<DD>the sprite drawing this cell
<DT><A HREF="StaticParticle.html#sprite"><B>sprite</B></A> - 
Variable in class <A HREF="StaticParticle.html">StaticParticle</A>
<DD>Pointer to the Sprite drawing this tile.
<DT><A HREF="Sprite.html"><B>Sprite</B></A> - class <A HREF="Sprite.html">Sprite</A>.<DD>A Sprite.<DT><A HREF="Sprite.html#Sprite()"><B>Sprite()</B></A> - 
Constructor for class <A HREF="Sprite.html">Sprite</A>
<DD>&nbsp;
<DT><A HREF="MapRenderer.html#startProduction(java.awt.image.ImageConsumer)"><B>startProduction(ImageConsumer)</B></A> - 
Method in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>&nbsp;
<DT><A HREF="ScreenRenderer.html#startProduction(java.awt.image.ImageConsumer)"><B>startProduction(ImageConsumer)</B></A> - 
Method in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>&nbsp;
<DT><A HREF="StaticBlock.html"><B>StaticBlock</B></A> - class <A HREF="StaticBlock.html">StaticBlock</A>.<DD>A static block<DT><A HREF="StaticBlock.html#StaticBlock()"><B>StaticBlock()</B></A> - 
Constructor for class <A HREF="StaticBlock.html">StaticBlock</A>
<DD>&nbsp;
<DT><A HREF="CacheDemon.html#staticBlockCache"><B>staticBlockCache</B></A> - 
Static variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Cache for the static blocks.
<DT><A HREF="StaticCell.html"><B>StaticCell</B></A> - class <A HREF="StaticCell.html">StaticCell</A>.<DD>Holds infomartion of a static cell (a runTiles).<DT><A HREF="StaticCell.html#StaticCell()"><B>StaticCell()</B></A> - 
Constructor for class <A HREF="StaticCell.html">StaticCell</A>
<DD>&nbsp;
<DT><A HREF="CacheDemon.html#staticCellCache"><B>staticCellCache</B></A> - 
Variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>Cache for the static cells.
<DT><A HREF="MulReader.html#staticDataFile"><B>staticDataFile</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
<DT><A HREF="MulReader.html#staticDataFileName"><B>staticDataFileName</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
<DT><A HREF="MulReader.html#staticIndexFile"><B>staticIndexFile</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
<DT><A HREF="MulReader.html#staticIndexFileName"><B>staticIndexFileName</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
<DT><A HREF="StaticParticle.html"><B>StaticParticle</B></A> - class <A HREF="StaticParticle.html">StaticParticle</A>.<DD>Holds infomartion of over a single static tile in the world.<DT><A HREF="StaticParticle.html#StaticParticle()"><B>StaticParticle()</B></A> - 
Constructor for class <A HREF="StaticParticle.html">StaticParticle</A>
<DD>&nbsp;
<DT><A HREF="MapCell.html#stl"><B>stl</B></A> - 
Variable in class <A HREF="MapCell.html">MapCell</A>
<DD>stretch the corner to this height on the left side
<DT><A HREF="MapCell.html#str"><B>str</B></A> - 
Variable in class <A HREF="MapCell.html">MapCell</A>
<DD>stretch the corner to this height on the left side
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="Crypt.html#tablesReady"><B>tablesReady</B></A> - 
Static variable in class <A HREF="Crypt.html">Crypt</A>
<DD>&nbsp;
<DT><A HREF="Sprite.html#takeImage(java.awt.Image, java.awt.image.ImageObserver, int)"><B>takeImage(Image, ImageObserver, int)</B></A> - 
Method in class <A HREF="Sprite.html">Sprite</A>
<DD>Reads an image (.gif) from harddisk and creates a corresponig sprite.
<DT><A HREF="MapRenderer.html#theConsumers"><B>theConsumers</B></A> - 
Variable in class <A HREF="MapRenderer.html">MapRenderer</A>
<DD>For ImageProducer...
<DT><A HREF="ScreenRenderer.html#theConsumers"><B>theConsumers</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>For ImageProducer...
<DT><A HREF="CacheDemon.html#ticker"><B>ticker</B></A> - 
Variable in class <A HREF="CacheDemon.html">CacheDemon</A>
<DD>How much milli sekonds shall be waited between the demon "ticks"?
<DT><A HREF="GameWindow.html#tickThread"><B>tickThread</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>The game thread.
<DT><A HREF="MulReader.html#tileDataFile"><B>tileDataFile</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
<DT><A HREF="MulReader.html#tileDataFileName"><B>tileDataFileName</B></A> - 
Variable in class <A HREF="MulReader.html">MulReader</A>
<DD>&nbsp;
<DT><A HREF="StaticCell.html#tiles"><B>tiles</B></A> - 
Variable in class <A HREF="StaticCell.html">StaticCell</A>
<DD>The tiles in this cell.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="GamePanel.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class <A HREF="GamePanel.html">GamePanel</A>
<DD>Draws finally the image onto screen.
<DT><A HREF="MapWindow.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class <A HREF="MapWindow.html">MapWindow</A>
<DD>&nbsp;
<DT><A HREF="GamePanel.html#updateLocation(java.awt.event.MouseEvent)"><B>updateLocation(MouseEvent)</B></A> - 
Method in class <A HREF="GamePanel.html">GamePanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="Option.html#value"><B>value</B></A> - 
Variable in class <A HREF="Option.html">Option</A>
<DD>&nbsp;
<DT><A HREF="Option.html#valuepos"><B>valuepos</B></A> - 
Variable in class <A HREF="Option.html">Option</A>
<DD>&nbsp;
<DT><A HREF="Main.html#version"><B>version</B></A> - 
Static variable in class <A HREF="Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="GameWindow.html#vSize"><B>vSize</B></A> - 
Variable in class <A HREF="GameWindow.html">GameWindow</A>
<DD>Vertical size of the game.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="ScreenRenderer.html#whispSprite"><B>whispSprite</B></A> - 
Variable in class <A HREF="ScreenRenderer.html">ScreenRenderer</A>
<DD>The sprite for the fireball
<DT><A HREF="MapWindow.html#width"><B>width</B></A> - 
Static variable in class <A HREF="MapWindow.html">MapWindow</A>
<DD>&nbsp;
<DT><A HREF="Sprite.html#width"><B>width</B></A> - 
Variable in class <A HREF="Sprite.html">Sprite</A>
<DD>Width of the sprite
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="StaticParticle.html#x"><B>x</B></A> - 
Variable in class <A HREF="StaticParticle.html">StaticParticle</A>
<DD>X-Position
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="StaticParticle.html#y"><B>y</B></A> - 
Variable in class <A HREF="StaticParticle.html">StaticParticle</A>
<DD>Y-Position
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.geocities.com/umelange/index.html target=_parent>Ultimate Melange Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
