<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 10:21:48 GMT+02:00 2000 -->
<TITLE>
: Class  MapRenderer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.geocities.com/umelange/index.html target=_parent>Ultimate Melange Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MapCell.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MapWindow.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapRenderer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  MapRenderer</H2>
<PRE>
java.lang.Object
  |
  +--<B>MapRenderer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MapRenderer</B><DT>extends java.lang.Object<DT>implements java.awt.image.ImageProducer</DL>

<P>
Renderes the map view used by MapWindow.

 This is accomplished by a ring buffer, with wrap around, to improve pefromance. <br>
 There is somwhat missing on the algorithm, since one line gets not drawed. The
 one in which wrap arround occurs. But for now nobody will notice it ;)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#animating">animating</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For ImageProducer...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#bufHeight">bufHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of the offscreen buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#bufSize">bufSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well, size = width * height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#bufWidth">bufWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of the offscreen buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="CacheDemon.html">CacheDemon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#cacheDemon">cacheDemon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#centerbuf">centerbuf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer for the pixels that are overwritten by the center point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#first">first</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines if this is the very first call to map renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#fullbuffers">fullbuffers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For ImageProducer...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="GameWindow.html">GameWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#gameWindow">gameWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.image.ColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The colormodel used to create image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current position in ring buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#oldx">oldx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last x position where map is drawed, 
 used to calculate which differences have to be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#oldy">oldy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last y position where map is drawed, 
 used to calculate which differences have to be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#pixels">pixels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer where map data is held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#pixelscan">pixelscan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of a line in pixel data until next line information starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For ImageProducer...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#radarColors">radarColors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#screenHeight">screenHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of the rendered screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#screenWidth">screenWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of the rendered screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#theConsumers">theConsumers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For ImageProducer...</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MapRenderer.html#MapRenderer(java.awt.image.ColorModel, CacheDemon)">MapRenderer</A></B>(java.awt.image.ColorModel&nbsp;colormodel,
            <A HREF="CacheDemon.html">CacheDemon</A>&nbsp;setCacheDemon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#addConsumer(java.awt.image.ImageConsumer)">addConsumer</A></B>(java.awt.image.ImageConsumer&nbsp;ic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ImageConsumer to the list of consumers 
 interested in data for this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#initConsumer(java.awt.image.ImageConsumer)">initConsumer</A></B>(java.awt.image.ImageConsumer&nbsp;imageconsumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#isConsumer(java.awt.image.ImageConsumer)">isConsumer</A></B>(java.awt.image.ImageConsumer&nbsp;imageconsumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#loadMap(int, int)">loadMap</A></B>(int&nbsp;curx,
        int&nbsp;cury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renderers new map image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#newPixels(int, int, int, int, boolean)">newPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          boolean&nbsp;framenotify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a rectangular region of the buffer of pixels to any
 ImageConsumers that are currently interested in the data for
 this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#removeConsumer(java.awt.image.ImageConsumer)">removeConsumer</A></B>(java.awt.image.ImageConsumer&nbsp;imageconsumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#requestTopDownLeftRightResend(java.awt.image.ImageConsumer)">requestTopDownLeftRightResend</A></B>(java.awt.image.ImageConsumer&nbsp;imageconsumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#sendPixels(java.awt.image.ImageConsumer, int, int, int, int)">sendPixels</A></B>(java.awt.image.ImageConsumer&nbsp;imageconsumer,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#setAnimated(boolean)">setAnimated</A></B>(boolean&nbsp;animated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change this memory image into a multi-frame animation or a
 single-frame static image depending on the animated parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#setFullBufferUpdates(boolean)">setFullBufferUpdates</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MapRenderer.html#startProduction(java.awt.image.ImageConsumer)">startProduction</A></B>(java.awt.image.ImageConsumer&nbsp;imageconsumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
registerNatives, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
java.awt.image.ColorModel <B>model</B></PRE>
<DL>
<DD>The colormodel used to create image.</DL>
<HR>

<A NAME="pixels"><!-- --></A><H3>
pixels</H3>
<PRE>
int[] <B>pixels</B></PRE>
<DL>
<DD>Buffer where map data is held.</DL>
<HR>

<A NAME="pixelscan"><!-- --></A><H3>
pixelscan</H3>
<PRE>
int <B>pixelscan</B></PRE>
<DL>
<DD>Width of a line in pixel data until next line information starts</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
java.util.Hashtable <B>properties</B></PRE>
<DL>
<DD>For ImageProducer...</DL>
<HR>

<A NAME="theConsumers"><!-- --></A><H3>
theConsumers</H3>
<PRE>
java.util.Vector <B>theConsumers</B></PRE>
<DL>
<DD>For ImageProducer...</DL>
<HR>

<A NAME="animating"><!-- --></A><H3>
animating</H3>
<PRE>
boolean <B>animating</B></PRE>
<DL>
<DD>For ImageProducer...</DL>
<HR>

<A NAME="fullbuffers"><!-- --></A><H3>
fullbuffers</H3>
<PRE>
boolean <B>fullbuffers</B></PRE>
<DL>
<DD>For ImageProducer...</DL>
<HR>

<A NAME="cacheDemon"><!-- --></A><H3>
cacheDemon</H3>
<PRE>
private <A HREF="CacheDemon.html">CacheDemon</A> <B>cacheDemon</B></PRE>
<DL>
</DL>
<HR>

<A NAME="gameWindow"><!-- --></A><H3>
gameWindow</H3>
<PRE>
private <A HREF="GameWindow.html">GameWindow</A> <B>gameWindow</B></PRE>
<DL>
</DL>
<HR>

<A NAME="radarColors"><!-- --></A><H3>
radarColors</H3>
<PRE>
private int[] <B>radarColors</B></PRE>
<DL>
</DL>
<HR>

<A NAME="oldx"><!-- --></A><H3>
oldx</H3>
<PRE>
private int <B>oldx</B></PRE>
<DL>
<DD>Last x position where map is drawed, 
 used to calculate which differences have to be drawn.</DL>
<HR>

<A NAME="oldy"><!-- --></A><H3>
oldy</H3>
<PRE>
private int <B>oldy</B></PRE>
<DL>
<DD>Last y position where map is drawed, 
 used to calculate which differences have to be drawn.</DL>
<HR>

<A NAME="first"><!-- --></A><H3>
first</H3>
<PRE>
private boolean <B>first</B></PRE>
<DL>
<DD>Defines if this is the very first call to map renderer.</DL>
<HR>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
private int <B>offset</B></PRE>
<DL>
<DD>Current position in ring buffer</DL>
<HR>

<A NAME="centerbuf"><!-- --></A><H3>
centerbuf</H3>
<PRE>
private int[] <B>centerbuf</B></PRE>
<DL>
<DD>Buffer for the pixels that are overwritten by the center point.</DL>
<HR>

<A NAME="bufWidth"><!-- --></A><H3>
bufWidth</H3>
<PRE>
static final int <B>bufWidth</B></PRE>
<DL>
<DD>Width of the offscreen buffer.</DL>
<HR>

<A NAME="bufHeight"><!-- --></A><H3>
bufHeight</H3>
<PRE>
static final int <B>bufHeight</B></PRE>
<DL>
<DD>Height of the offscreen buffer.</DL>
<HR>

<A NAME="bufSize"><!-- --></A><H3>
bufSize</H3>
<PRE>
static final int <B>bufSize</B></PRE>
<DL>
<DD>Well, size = width * height</DL>
<HR>

<A NAME="screenWidth"><!-- --></A><H3>
screenWidth</H3>
<PRE>
static final int <B>screenWidth</B></PRE>
<DL>
<DD>Width of the rendered screen.</DL>
<HR>

<A NAME="screenHeight"><!-- --></A><H3>
screenHeight</H3>
<PRE>
static final int <B>screenHeight</B></PRE>
<DL>
<DD>Height of the rendered screen.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MapRenderer(java.awt.image.ColorModel, CacheDemon)"><!-- --></A><H3>
MapRenderer</H3>
<PRE>
public <B>MapRenderer</B>(java.awt.image.ColorModel&nbsp;colormodel,
                   <A HREF="CacheDemon.html">CacheDemon</A>&nbsp;setCacheDemon)</PRE>
<DL>
<DD>Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colormodel</CODE> - Color model to use.<DD><CODE>setCacheDemon</CODE> - Source for the data.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addConsumer(java.awt.image.ImageConsumer)"><!-- --></A><H3>
addConsumer</H3>
<PRE>
public void <B>addConsumer</B>(java.awt.image.ImageConsumer&nbsp;ic)</PRE>
<DL>
<DD>Adds an ImageConsumer to the list of consumers 
 interested in data for this image.<DD><DL>
<DT><B>Specified by: </B><DD>addConsumer in interface java.awt.image.ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="initConsumer(java.awt.image.ImageConsumer)"><!-- --></A><H3>
initConsumer</H3>
<PRE>
private void <B>initConsumer</B>(java.awt.image.ImageConsumer&nbsp;imageconsumer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConsumer(java.awt.image.ImageConsumer)"><!-- --></A><H3>
isConsumer</H3>
<PRE>
public boolean <B>isConsumer</B>(java.awt.image.ImageConsumer&nbsp;imageconsumer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>isConsumer in interface java.awt.image.ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="loadMap(int, int)"><!-- --></A><H3>
loadMap</H3>
<PRE>
public void <B>loadMap</B>(int&nbsp;curx,
                    int&nbsp;cury)</PRE>
<DL>
<DD>Renderers new map image.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curx</CODE> - new x center.<DD><CODE>cury</CODE> - new y center.</DL>
</DD>
</DL>
<HR>

<A NAME="newPixels(int, int, int, int, boolean)"><!-- --></A><H3>
newPixels</H3>
<PRE>
public void <B>newPixels</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h,
                      boolean&nbsp;framenotify)</PRE>
<DL>
<DD>Send a rectangular region of the buffer of pixels to any
 ImageConsumers that are currently interested in the data for
 this image.

 If the framenotify parameter is true then the consumers are
 also notified that an animation frame is complete.
 This method only has effect if the animation flag has been
 turned on through the setAnimated() method.
 If the full buffer update flag was turned on with the
 setFullBufferUpdates() method then the rectangle parameters
 will be ignored and the entire buffer will always be sent.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the upper left corner of the rectangle
 of pixels to be sent<DD><CODE>y</CODE> - the y coordinate of the upper left corner of the rectangle
 of pixels to be sent<DD><CODE>w</CODE> - the width of the rectangle of pixels to be sent<DD><CODE>h</CODE> - the height of the rectangle of pixels to be sent<DD><CODE>framenotify</CODE> - true if the consumers should be sent a
 SINGLEFRAMEDONE notification</DL>
</DD>
</DL>
<HR>

<A NAME="removeConsumer(java.awt.image.ImageConsumer)"><!-- --></A><H3>
removeConsumer</H3>
<PRE>
public void <B>removeConsumer</B>(java.awt.image.ImageConsumer&nbsp;imageconsumer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>removeConsumer in interface java.awt.image.ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="requestTopDownLeftRightResend(java.awt.image.ImageConsumer)"><!-- --></A><H3>
requestTopDownLeftRightResend</H3>
<PRE>
public void <B>requestTopDownLeftRightResend</B>(java.awt.image.ImageConsumer&nbsp;imageconsumer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>requestTopDownLeftRightResend in interface java.awt.image.ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="sendPixels(java.awt.image.ImageConsumer, int, int, int, int)"><!-- --></A><H3>
sendPixels</H3>
<PRE>
private void <B>sendPixels</B>(java.awt.image.ImageConsumer&nbsp;imageconsumer,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimated(boolean)"><!-- --></A><H3>
setAnimated</H3>
<PRE>
public void <B>setAnimated</B>(boolean&nbsp;animated)</PRE>
<DL>
<DD>Change this memory image into a multi-frame animation or a
 single-frame static image depending on the animated parameter.
 <p>This method should be called immediately after the
 MemoryImageSource is constructed and before an image is
 created with it to ensure that all ImageConsumers will
 receive the correct multi-frame data.  If an ImageConsumer
 is added to this ImageProducer before this flag is set then
 that ImageConsumer will see only a snapshot of the pixel
 data that was available when it connected.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animated</CODE> - true if the image is a multi-frame animation</DL>
</DD>
</DL>
<HR>

<A NAME="setFullBufferUpdates(boolean)"><!-- --></A><H3>
setFullBufferUpdates</H3>
<PRE>
public void <B>setFullBufferUpdates</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startProduction(java.awt.image.ImageConsumer)"><!-- --></A><H3>
startProduction</H3>
<PRE>
public void <B>startProduction</B>(java.awt.image.ImageConsumer&nbsp;imageconsumer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>startProduction in interface java.awt.image.ImageProducer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.geocities.com/umelange/index.html target=_parent>Ultimate Melange Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MapCell.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MapWindow.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapRenderer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
