#===============================================================================
# BASIC SETTINGS
#===============================================================================

uopath = C:\Ultima Online   # Path to origins ultima online client, where
                            # the .mul files are located. Animations, graphics,
                            # sounds and world layout are loaded from there.

memory = 56                 # How much megabytes will the umelange use.

showball = yes              # Show the center ball?

#===============================================================================
# GRAPHIC SETTINGS
#===============================================================================

clear screen        = no    # Clear the screen buffer between each animation
                            # frame. This a debugging option only. If a field is left
                            # undrawn normaly screen isn't changed there. If you set
                            # this option true then undrawn fields appear blue.

#===============================================================================
# CACHE DEMON SETTINGS
# ------------------------------------------------------------------------------
# * cache settings may vary from VM to VM, tough the default setting are 
#   pretty good, change this can improve perfomance on your VM.
# * change the cache strategies only, if you really know what you are doing.
# * well, most options have been removed now, because the algorithmn has been
# * simplified to basic flushing. It turned out to be a lot of faster to simply
# * reread everything than the "tracking-what-is-used-algroithmn".
#===============================================================================

cache demon ticker = 500    # milli-seconds demon sleeps between it's ticks.
                            # a negative number disables cache demon.
                            # > to large pauses may cause out-of-memory-exceptions.
                            # > to small pauses may slow down the client.

show memory usage  = no     # shows current memory usage.
show memory cycles = 10     # show memory usage every x ticks.

show cache usage   = no     # shows current cache.
show cache cycles  = 50     # shows cache usage every x tick.


